# beilu-android-open-project

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  util.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scj/beilu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scj/beilu/app/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/scj/beilu/app/api/: ActionApi.java  AddressApi.java  Constants.java  CourseApi.java  FindApi.java  FitApi.java  GoodsApi.java  HomePageApi.java  MerchantApi.java  MessageApi.java  NewsApi.java  OrderApi.java  PayApi.java  UserApi.java  VerifyApi.java  WeChatApi.java
app/src/main/java/com/scj/beilu/app/banner/: BannerImgLoader.java  GlideImageLoader.java
app/src/main/java/com/scj/beilu/app/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseResponseCallback.java  BaseService.java  BaseSupportAct.java  BaseVideoMvpActivity.java  BaseViewHolder.java  VideoMvpActivity.java  VideoSupportActivity.java
app/src/main/java/com/scj/beilu/app/helper/: MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/scj/beilu/app/listener/: OnGroupItemClickListener.java  OnItemClickListener.java
app/src/main/java/com/scj/beilu/app/location/: GpsUtils.java  LoctionNavigationUtil.java
app/src/main/java/com/scj/beilu/app/mvp/: MainPresenter.java
app/src/main/java/com/scj/beilu/app/receiver/: AppRegister.java  DownloadManagerReceiver.java  MuPushReceiver.java
app/src/main/java/com/scj/beilu/app/service/: UploadService.java
app/src/main/java/com/scj/beilu/app/util/: CheckUtils.java  DownLoadUtils.java  DownloadApk.java  (+5 more)
app/src/main/res/anim/: alpha_out.xml  popup_enter.xml  popup_exit.xml  popwindow_hide.xml  popwindow_show.xml
app/src/main/res/color/: attention_txt_color.xml  bottom_text_selector.xml  btn_comment_send_text_color.xml  course_type_text_color.xml  my_album_btn_text_color.xml  tab_color_selector.xml  tab_merchant_pic_text_color.xml
app/src/main/res/drawable/: action_shadow.xml  attention_selector.xml  btn_borderless_mtrl.xml  btn_default_mtrl_shape.xml  btn_shape_buy.xml  btn_shape_course_yellow.xml  color_cursor_shape.xml  course_type_selector.xml  find_praise_selector.xml  findtab_indicator_selector.xml  goods_detail_collect_selector.xml  ic_cart_minus.xml  ic_cart_selector.xml  ic_findtab_indicator_normal.xml  ic_findtab_indicator_selected.xml  ic_payment_selector.xml  ic_publish_selector.xml  ic_shopphoto_details_indicator_normal.xml  ic_shopphoto_details_indicator_selected.xml  ic_shopphoto_indicator_normal.xml  ic_shopphoto_indicator_selected.xml  ic_tab_indicator_normal.xml  img_preview_seletor.xml  img_selector.xml  item_divider.xml  item_divider_course_hor.xml  item_divider_hor.xml  my_album_btn_selector.xml  my_video_progress.xml  my_video_seek_progress.xml  my_video_seek_thumb.xml  my_video_seek_thumb_normal.xml  my_video_seek_thumb_pressed.xml  nav_course_selector.xml  nav_find_selector.xml  nav_home_selector.xml  nav_me_selector.xml  nav_news_selector.xml  shape_a_bg.xml  shape_account_btn.xml  (+78 more)
app/src/main/res/drawable-v21/: btn_borderless_mtrl.xml
app/src/main/res/layout/: act_about_us.xml  act_added_preview.xml  act_address_add.xml  act_address_manager.xml  act_collect_manager.xml  act_content.xml  act_course_play.xml  act_fit_record_album_preview.xml  act_home_action.xml  act_home_search_city.xml  act_login_register.xml  act_msg_manager.xml  act_order_manager.xml  act_pic_preview.xml  act_user_info_edit.xml  act_userinfo_details.xml  activity_main.xml  banner_state_image.xml  design_bottom_navigation_item.xml  dialog_apply_refund.xml  dialog_find_publish.xml  dialog_find_share.xml  dialog_fragment_comment.xml  dialog_goods_specification.xml  dialog_home_page_edit.xml  dialog_rule_view.xml  dialog_savephoto.xml  dialog_select.xml  dialog_select_payment.xml  dialog_select_picture.xml  dialog_select_sex.xml  dialog_selete_navigate.xml  dialog_share.xml  dialog_unfollow.xml  frag_about_us.xml  frag_account_manager.xml  frag_account_setting.xml  frag_action_data.xml  frag_action_details.xml  frag_action_details_viewpager.xml  (+188 more)
app/src/main/res/menu/: action_edit_info.xml  menu_add.xml  menu_add_girth.xml  menu_attention_status.xml  menu_bought.xml  menu_collect_share.xml  menu_commit.xml  menu_del_txt.xml  menu_done.xml  menu_finsh.xml  menu_goods_detail_collect.xml  menu_img_del.xml  menu_publish.xml  menu_save.xml  menu_share.xml  menu_share_black.xml  menu_shopping_cart_edit.xml  nav_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_public.xml
app/src/test/java/com/scj/beilu/app/: ExampleUnitTest.java
prolib/: .gitignore  build.gradle
prolib/src/main/: AndroidManifest.xml
prolib/src/main/java/android/support/v4/app/: BackstackAccessor.java  FragmentationMagician.java
prolib/src/main/java/com/bigkoo/pickerview/adapter/: ArrayWheelAdapter.java  NumericWheelAdapter.java
prolib/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
prolib/src/main/java/com/bigkoo/pickerview/utils/: ChinaDate.java  LunarCalendar.java  PickerViewAnimateUtil.java
prolib/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  OptionsPickerView.java  TimePickerView.java  WheelOptions.java  WheelTime.java
prolib/src/main/java/com/contrarywind/view/: WheelView.java
prolib/src/main/java/com/mx/pro/lib/: LibApplication.java
prolib/src/main/res/color/: bottom_toolbar_apply.xml  bottom_toolbar_preview.xml  preview_bottom_toolbar_apply.xml
prolib/src/main/res/drawable/: rounded.xml
prolib/src/main/res/layout/: activity_album.xml  activity_media_preview.xml  album_list_item.xml  banner.xml  fragment_media_selection.xml  fragment_preview_item.xml  layout_image.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
prolib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+820 files in other folders)
