ext {
    compileSdkVersion = 27
    minSdkVersion = 16
    targetSdkVersion = 27
    versionCode = 2
    versionName = "1.00"

    appcompat_v7_version = "27.1.1"

    glide_version = "4.8.0"
    glide_compiler_version = "4.8.0"
    retrofit_version = "2.5.0"
    rxJava_version = "2.2.4"
    rxAndroid_version = "2.1.0"
    gson_verson = "2.8.5"
    permissionsdispatcher_version = "3.1.0"

    design = "com.android.support:design:${appcompat_v7_version}"
    cardview = "com.android.support:cardview-v7:${appcompat_v7_version}"

    supportAppcompat_v4 = "com.android.support:support-v4:${appcompat_v7_version}"
    supportAppcompat_v7 = "com.android.support:appcompat-v7:${appcompat_v7_version}"
    glide = "com.github.bumptech.glide:glide:${glide_version}"//Glide 图片加载框架
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_compiler_version}"//Glide 图片加载框架

    loggerOr = "com.orhanobut:logger:2.2.0"

    luban = "top.zibin:Luban:1.1.8"
//    crop = "com.soundcloud.android:android-crop:1.0.1@aar"
    ucrop = "com.github.yalantis:ucrop:2.2.2"
    imageZoom = "it.sephiroth.android.library.imagezoom:library:1.0.4"

    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit_version}" //retrofit2 网络加载框架
    retrofitAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroid_version}"
    rxJava = "io.reactivex.rxjava2:rxjava:${rxJava_version}"

    gson = "com.google.code.gson:gson:${gson_verson}"

    //PermissionsDispatcher
    permissionsdispatcher = "com.github.hotchemi:permissionsdispatcher:${permissionsdispatcher_version}"
    permissionsdispatcher_processor = "com.github.hotchemi:permissionsdispatcher-processor:${permissionsdispatcher_version}"

    eventBus = "org.greenrobot:eventbus:3.1.1"
    greenDao = "org.greenrobot:greendao:3.2.2"
    greedDaoSqlcipher = 'net.zetetic:android-database-sqlcipher:4.1.3@aar'
    immersionbar = 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
}