apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {

    def properties = new Properties()
    def inputStream = rootProject.file('signingConfig.properties')
    properties.load(new FileInputStream(inputStream))
    
    signingConfigs {
        release {
            keyAlias properties['KeyAlias']
            keyPassword properties['KeyPassword']
            storeFile file(properties['KeyFile'])
            storePassword properties['StorePassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.scj.beilu.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
        }

        android {
            compileOptions {
                sourceCompatibility 1.8
                targetCompatibility 1.8
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dexOptions {
//        incremental =true
        javaMaxHeapSize "4g" //此处可根据电脑本身配置 数值越大 当然越快
        preDexLibraries = false
    }
}

greendao {
    daoPackage "com.scj.beilu.app.dao"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation rootProject.glide
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.supportAppcompat_v4
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':prolib')
    implementation rootProject.permissionsdispatcher
    annotationProcessor rootProject.permissionsdispatcher_processor
    annotationProcessor rootProject.glide_compiler
    implementation rootProject.design
    implementation rootProject.cardview
    implementation rootProject.eventBus
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation rootProject.greenDao
    implementation rootProject.greedDaoSqlcipher
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    implementation project(':mpchartlib')
    implementation 'com.aliyun.ams:alicloud-android-push:3.1.4'
    implementation files('libs/alipaySdk.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/tbs.jar')
}
