<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Base.Widget.AppCompat.Button.NoBorderless"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_back" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_msg_manager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:background="@android:color/white"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabMode="fixed" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_msg_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

</LinearLayout>