<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="165dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tv_rule_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.0"
                    android:textColor="#ffffd000"
                    android:textSize="45sp" />

                <TextView
                    android:id="@+id/tv_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_toRightOf="@id/tv_rule_val"
                    android:text="厘米"
                    android:textColor="#ffffd000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <com.scj.beilu.app.widget.RuleView
                android:id="@+id/rule_view"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_gravity="bottom"
                app:zjun_indicatorLineColor="#FFFFD000"
                app:zjun_textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#FFFFD000"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/btn_borderless_mtrl"
                android:gravity="center"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="#FFCAA933" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/btn_borderless_mtrl"
                android:gravity="center"
                android:text="保存"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>