<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.scj.beilu.app.widget.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:toolbar_title="确认订单" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_order_info_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="20dp"
            android:paddingRight="14dp"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_address"
                android:drawablePadding="12dp"
                android:text="请新建收货地址"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_address_arrow_right" />


        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_order_info_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_order_info_consignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="收货人：宋秀银" />

            <TextView
                android:id="@+id/tv_order_info_consignee_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:drawableRight="@drawable/ic_arrow_right"
                android:drawablePadding="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="13883448332" />

            <TextView
                android:id="@+id/tv_order_info_consignee_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_12"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_info_consignee"
                tools:text="收货地址：重庆市渝北区君悦世纪1栋11-36 " />

        </android.support.constraint.ConstraintLayout>


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_imaginary" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/shape_order_info_border">

            <ImageView
                android:id="@+id/iv_order_info_goods_img"
                android:layout_width="102dp"
                android:layout_height="102dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/colorE4AB77" />

            <TextView
                android:id="@+id/tv_order_info_goods_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_14"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/tv_goods_num"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_order_info_goods_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="互联网数据服务产品互联网数据服务产品互联网" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="x20" />

            <TextView
                android:id="@+id/tv_order_info_goods_specification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_order_info_goods_price"
                app:layout_constraintStart_toEndOf="@+id/iv_order_info_goods_img"
                tools:text="网数据服互联网数据服互联网数据服" />

            <TextView
                android:id="@+id/tv_order_info_goods_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="14dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="¥299" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式: "
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="免邮"
                android:textColor="#ff000000"
                android:textSize="@dimen/text_size_14" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:background="#ececec" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ececec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合计支付"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_13"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_order_info_price"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--<TextView-->
                <!--android:id="@+id/textView6"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="¥"-->
                <!--android:textColor="#ED3F2D"-->
                <!--android:textSize="10sp"-->
                <!--app:layout_constraintBaseline_toBaselineOf="@id/textView5"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/textView5"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->

                <TextView
                    android:id="@+id/tv_order_info_price"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginLeft="14dp"
                    android:textColor="#ED3F2D"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/textView5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="299.00" />
            </android.support.constraint.ConstraintLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_order_info_confirmation"
            style="@style/Base.Widget.AppCompat.Button.NoBorderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/action_btn_orange_color"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>