<?xml version="1.0" encoding="utf-8"?>
<com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false"
    app:srlHeaderInsetStart="60dp">

    <com.mx.pro.lib.smartrefresh.layout.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_store_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/Base.Widget.AppCompat.Button.NoBorderless"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tv_store_search"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_search_bg"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="搜索感兴趣的商品"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_12" />


                <FrameLayout
                    android:id="@+id/fl_shopping_car"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_store_shopping_car"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_shopping_car" />

                    <TextView
                        android:id="@+id/tv_store_shopping_car_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_circle_red"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone"
                        tools:text="10" />
                </FrameLayout>
            </LinearLayout>

            <com.mx.pro.lib.banner.Banner
                android:id="@+id/banner_store"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                app:banner_layout="@layout/layout_store_banner"
                app:delay_time="6000"
                app:scroll_time="1500" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:paddingLeft="42dp"
                android:paddingRight="42dp"
                android:weightSum="3">

                <TextView
                    style="@style/StoreTagStyle"
                    android:drawableLeft="@drawable/ic_proprietary_brand"
                    android:text="品牌自营" />

                <TextView
                    style="@style/StoreTagStyle"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_genuine_guarantee"
                    android:text="正品保障" />

                <TextView
                    style="@style/StoreTagStyle"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/ic_after_sales"
                    android:text="售后无忧" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_store_nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="14dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="4"
                tools:listitem="@layout/item_home_button" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/shape_circle_black"
                    android:drawableRight="@drawable/shape_circle_black"
                    android:drawablePadding="7dp"
                    android:text="为你推荐"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="R   E   C   O   M   M   E   N   D"
                    android:textColor="#AAAAAA"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_store_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout>