<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_store_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/Base.Widget.AppCompat.Button.NoBorderless"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/et_store_search"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="搜索感兴趣的商品"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srlEnableAutoLoadMore="true"
            app:srlEnableRefresh="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewStub
                    android:id="@+id/view_stu_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout="@layout/layout_loading" />

                <include layout="@layout/layout_load_empty" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_goods_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_store_content" />
            </FrameLayout>

            <com.mx.pro.lib.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_store_type_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="top"
                android:background="@android:color/white"
                android:visibility="gone"
                app:tabBackground="@android:color/transparent"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabMode="scrollable" />
        </android.support.v4.view.ViewPager>
    </FrameLayout>
</LinearLayout>