<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--搜索栏-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/white"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="13dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_scrollFlags="scroll|enterAlways">


            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_home_pull"
                android:drawablePadding="3dp"
                android:text="未知"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="0dp"
                android:layout_height="31dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_find_search_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="11dp"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:text="大家都在搜：如何有效健身"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_12" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/iv_msg"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:foreground="@drawable/btn_borderless_mtrl"
                android:src="@drawable/ic_msg" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <com.mx.pro.lib.banner.Banner
                    android:id="@+id/banner_home"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    app:delay_time="3000" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_nav_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="14dp"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:spanCount="4"
                    tools:listitem="@layout/item_home_button" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:background="#FFF6F6F6" />


                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/recycler_view_id"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:nestedScrollingEnabled="false"-->
                <!--android:orientation="vertical"-->
                <!--app:layoutManager="android.support.v7.widget.LinearLayoutManager"-->
                <!--tools:listitem="@layout/item_home_list_type_title" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_home_page_list_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="精选课程"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_home_page_list_load_more_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="4dp"
                            android:text="查看更多"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_page_course_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_home_page_list_title_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="精选商品"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_home_page_list_load_more_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="4dp"
                            android:text="查看更多"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_page_goods_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:paddingLeft="13dp"
                        android:paddingRight="13dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_home_page_list_title_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="健身知识"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_home_page_list_load_more_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="4dp"
                            android:text="查看更多"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_page_news_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_home_page_list_title_find"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="热门动态"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_home_page_list_load_more_find"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="4dp"
                            android:text="查看更多"
                            android:textColor="#FF999999"
                            android:textSize="@dimen/text_size_12" />

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_home_page_find_content_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

            </LinearLayout>

            <ViewStub
                android:id="@+id/view_load_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout="@layout/layout_loading_net_error" />
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>