<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableAutoLoadMore="true">

        <com.mx.pro.lib.smartrefresh.layout.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewStub
                android:id="@+id/view_load_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_loading_net_error" />

            <ViewStub
                android:id="@+id/view_find_info_attention_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_find_info_attention_empty" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </FrameLayout>

        <com.mx.pro.lib.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout>


</FrameLayout>
