<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <com.scj.beilu.app.widget.ClearEditText
            android:id="@+id/et_search_content"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="搜索文章"
            android:imeActionId="@integer/search_id"
            android:imeActionLabel="@string/txt_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:singleLine="true"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="历史记录"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:listitem="@layout/item_search_history_tag" />
    </LinearLayout>

    <!--资讯列表-->
    <LinearLayout
        android:id="@+id/ll_search_news_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <com.mx.pro.lib.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.mx.pro.lib.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>