<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.scj.beilu.app.widget.AppToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_publish"
        app:navigationIcon="@drawable/ic_back"
        app:showBack="false"
        app:toolbar_background="@android:color/white"
        app:toolbar_title="发布新动态"
        app:toolbar_title_text_color="@android:color/black" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/shape_publishedit"
                android:gravity="top"
                android:hint="想到什么,记录一下"
                android:maxLength="200"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorGray"
                android:textCursorDrawable="@drawable/color_cursor_shape"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_publish_emotion"
                android:visibility="invisible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_editPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/item_find_editephoto" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>