<?xml version="1.0" encoding="utf-8"?>
<com.mx.pro.lib.album.internal.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_fit_record_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_fit_record_translucence"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_fit_record_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="3"
            android:text="全部照片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/tv_fit_record_img_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>


</com.mx.pro.lib.album.internal.ui.widget.SquareFrameLayout>