<?xml version="1.0" encoding="utf-8"?>
<com.scj.beilu.app.widget.PercentageRectCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="5dp"
    app:height_percentage="0.66">

    <ImageView
        android:id="@+id/iv_merchant_image"
        tools:background="@color/color5D5D5D"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.scj.beilu.app.widget.PercentageRectCardView>