<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="20dp"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="30dp"
    app:contentPaddingTop="26dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_edit_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/me_avatar_size"
                android:layout_height="@dimen/me_avatar_size"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_avatar"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海女神联盟"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_user_id_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:lines="2"
                    android:ellipsize="end"
                    android:text="汇集各地流量大佬、接单人精准推广渠道、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式、搞笑推广模式"
                    android:textColor="@color/colorGray"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
       android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/me_dynamic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/me_tv_dynamic_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3890"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="成员"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/me_tv_collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="83"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="文章"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_attention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/me_tv_attention_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="458"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="动态"
                    android:textColor="#999999"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

