<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="223dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="11dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_order_info_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"
            tools:text="支付成功" />

        <LinearLayout
            android:id="@+id/ll_order_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_order_info_goods_img"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_marginRight="12dp"
                tools:background="@color/colorGray" />

            <TextView
                android:id="@+id/tv_order_info_goods_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_12"
                tools:text="您的苹果7plus 手机壳iphone8 plus 全生日礼物" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_unit_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_12"
                    tools:text="￥88.00" />

                <TextView
                    android:id="@+id/tv_course_order_by_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/text_size_12"
                    tools:text="x2" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_course_order_by_num_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="共1件商品" />

            <TextView
                android:id="@+id/tv_order_info_goods_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="合计: ¥ 88.80"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#f1f1f1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_order_info_click"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:background="@drawable/shape_order_status_btn"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="去付款" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>