<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/iv_news_comment_avatar"
        android:layout_width="53dp"
        android:layout_height="53dp"
        tools:background="@drawable/ic_default_avatar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_16"
            tools:text="九亿少女的梦" />

        <TextView
            android:id="@+id/tv_news_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="这章若楠还是第一次出演作品，不单单是演技不错这章若楠还是第一次出演作品，不单单是演技不错这章若楠还是第一次出演作品，不单单是演技不错这章若楠还是第一次出演作品，不单单是演技不错"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/tv_news_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="2018-12-25"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_12" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_child_comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/item_news_comment_reply_content" />
    </LinearLayout>


</LinearLayout>