<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="105dp"
        android:src="@color/colorGray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="CBBA中国健美协会认证"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_12" />
</LinearLayout>
