<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="191dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_find_attetion"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="12dp"
    android:paddingRight="15dp"
    android:paddingBottom="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_find_delete"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="@dimen/image_size_38"
        android:layout_height="@dimen/image_size_38"
        tools:src="@drawable/ic_default_avatar" />

    <TextView
        android:id="@+id/tv_user_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="胡小一"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Ta的内容很赞哦"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_size_12" />

    <TextView
        android:id="@+id/tv_item_attention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="@drawable/attention_selector"
        android:gravity="center"
        android:text="+ 关注"
        android:textColor="@color/attention_txt_color"
        android:textSize="13sp" />

</LinearLayout>
